---
layout: default
title: Corinne Riddell, PhD Epidemiologist
---
<div class="blurb">
	<h2>Corinne Riddell. Social and Perinatal Epidemiologist.</h2>
	<p><img src="CorinneStanding.jpg" alt="Corinne Riddell" hspace=20 width="30%" style="float:left;"/>I am a social and perinatal epidemiologist and post doctoral researcher at McGill University, based in Montreal. My current research focus is health inequalities between racial, ethnic, and socioeconomic groups. I have spent the past year developing a web application to understand why blacks have a shorter life expectancy than whites in the United States (<a href="https://corinne-riddell.shinyapps.io/black-white-life-expectancy/">app</a>, <a href="http://biorxiv.org/content/early/2017/05/25/140152">working paper</a>, <a href="https://github.com/corinne-riddell/BlackWhiteMortalityGap">GitHub repository</a>).
		I have also investigated differences in trends in US infant mortality by race (<a href="http://jamanetwork.com/journals/jamapediatrics/fullarticle/2633490">paper</a>, <a href="https://github.com/corinne-riddell/InfantMortality">GitHub repository</a>) and in quality of obstetric care between First Nations and non-First Nations women in British Columbia, Canada (<a href="http://www.cmaj.ca/content/188/2/E36.long">paper</a>). My PhD dissertation examined variation in obstetrical practice, especially in the use of cesarean delivery, across hospitals in Canada and the US.<br/><br/>
		I also create web tools to facilitate epidemiologists in performing calculations:
		<ul>
		<li>A <a href="https://corinne-riddell.shinyapps.io/mcgilleboh-samplesizecalculator/">sample size calculator</a> to help researchers calculate sample size in studies with repeated measurements (i.e., panel data) and continuous outcomes.</li>
		<li><a href="https://corinne-riddell.shinyapps.io/e-value-calculator/">e-value calculator</a> for easy e-value calculation, a measure of confounding bias neccesary to nullify an estimated effect in an observational study.</li>
		</ul></p>
</div><!-- /.blurb -->
